# Book

./: BookStore.sln  Dockerfile  README.md
Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Book.API/AuthonCommon/: AuthHandler.cs  JwtHelper.cs  PermissonRequirement.cs
Book.API/Controllers/: BookController.cs  LogginController.cs  UserController.cs  WeatherForecastController.cs
Book.API/Logfiler/: ILogHelper.cs  LogHelper.cs
Book.API/Message/: BaseController.cs  Message.cs  RedisCacheExtensions.cs
Book.API/Properties/: launchSettings.json
Book.API/RedisDb/: IRedisHelper.cs  RedisDB.cs  RedisHelper.cs
Book.Extensions/: Book.Extensions.csproj  PermissonRequirement.cs
Book.Extensions/AutoMapperConfig/: AutoMapperSetup.cs  BaseProfile.cs  UserProfile.cs
Book.Extensions/Config/: ConfigHelper.cs
Book.Extensions/ConfigSetting/: NLogSetting.cs
Book.Extensions/CsRedisExtensions/: CsRedisInstance.cs
Book.Extensions/ExpressionExtensions/: CreatExprssions.cs
Book.Extensions/LogExcptions/: ILoggerRecord.cs  LogFormat.cs  LogMessage.cs  LoggerRecord.cs  NlogSetup.cs
Book.Extensions/RedisHelper/: IRedisWrok.cs  RedisDB.cs  RedisWrok.cs  SerializeHelper.cs
Book.Extensions/SugarDb/: IUnitWork.cs  UnitWork.cs
Book.Extensions/YGCode/: AddCodeOpen.cs  CodeOpen.cs  CodeOptions.cs  ICodeOpen.cs
Book.IRepository/: Book.IRepository.csproj  IApiUrlRepositroy.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBookTypeRepsitory.cs  IHobbyRepository.cs  IModularRepository.cs  IRoleRepositroy.cs  ITaskQzRepository.cs  ITypeRepository.cs  IUserRepository.cs
Book.IService/: Book.IService.csproj  IAuthService.cs  IBaseService.cs  IBookService.cs  IBookTypeService.cs  ITaskQzService.cs  IUserService.cs
Book.Models/: ApiUrl.cs  Author.cs  Book.Models.csproj  BookTypes.cs  Bookes.cs  Hobby.cs  Modular.cs  Role.cs  TaskQz.cs  Types.cs  User.cs
Book.Models/Attributes/: ExpressionAttribute.cs
Book.Models/ModelValidation/: RegexValidaProperty.cs  RegexValidation.cs  UserValidation.cs
Book.Models/ViewModels/: UserDto.cs
Book.Repository/: ApiUrlRepositroy.cs  AuthorRepository.cs  BaseRepository.cs  Book.Repository.csproj  BookRepositroy.cs  BookTypeRepository.cs  HobbyRepository.cs  ModularRepository.cs  RoleRepositroy.cs  TaskQzRepository.cs  TypeRepository.cs  UserRepository.cs
Book.Service/: AuthService.cs  BaseService.cs  Book.Service.csproj  TaskQzService.cs  UserService.cs
Book.Tasks/: Book.Tasks.csproj  IJobService.cs  JobBase.cs  JobService.cs
