<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="10.3.5" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
	  <PackageReference Include="SqlSugarCore" Version="5.0.4.3-preview04" />
  </ItemGroup>
</Project>
