<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Extensions\Book.Extensions.csproj" />
    <ProjectReference Include="..\Book.IRepository\Book.IRepository.csproj" />
  </ItemGroup>

</Project>
